<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:icon="@android:drawable/ic_menu_add"
    android:title="Get more tunes"
    android:id="@+id/menu_hsvc"></item>
  <item
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="About"
    android:id="@+id/menu_about"></item>
</menu>
